runtime: php
env: flex

runtime_config:
  document_root: public

# Ensure we skip ".env", which is only for local development
skip_files:
  - .env

env_variables:
  # Put production environment variables here.
  APP_NAME: "TVET IS"
  APP_DEBUG: true
  LOG_CHANNEL: stack
  APP_LOG: errorlog
  APP_KEY: base64:toGjV6grQxUq3QufszaCwWZpVLK25qtkzji++x8HYa0=
  STORAGE_DIR: /tmp
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  SESSION_DRIVER: file
  SESSION_LIFETIME: 120
  QUEUE_DRIVER: database
  ## Set these environment variables according to your CloudSQL configuration.
  DB_CONNECTION: mysql
  DB_HOST: 127.0.0.1
  DB_DATABASE: hschool_db
  DB_USERNAME: hschool
  DB_PORT: 3306
  DB_PASSWORD: KZQcru7aR8tfX0Xk
  DB_SOCKET: "/cloudsql/hschool-craft-222611:europe-north1:hschooldb"
beta_settings:
    # for Cloud SQL, set this value to the Cloud SQL connection name,
    # e.g. "project:region:cloudsql-instance"
    cloud_sql_instances: "hschool-craft-222611:europe-north1:hschooldb"